MODE=DEV

DB_USER=postgres
DB_PASS=postgres
DB_HOST=192.168.0.1
DB_PORT=5432
DB_NAME=postgres


TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=root
TEST_DB_NAME=postgres


SECRET_KEY=88XU6LYFGeT8RGgX/3Tp1C1K1a8XwHUi9BCKsx04WwA=
ALGORITHM=HS256